sonar.language=py
sonar.python.coverage.reportPaths=target/coverage.xml

sonar.c.file.suffixes =-
sonar.cpp.file.suffixes =-
sonar.objc.file.suffixes =-
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources =.
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.cpd.exclusions=
sonar.exclusions =**/ci-venv/**, **/infra/**